###---Wallpaper---###
# Path to wallpaper
preload = /home/andrew/Pictures/Wallpapers/rose_pine_shape.png
preload = /home/andrew/Pictures/Wallpapers/rose_pine_shape_flip.png
# Set wallpaper for Monitor 1
wallpaper = HDMI-A-1,/home/andrew/Pictures/Wallpapers/rose_pine_shape.png
# Set wallpaper for Monitor 2
wallpaper = HDMI-A-2,/home/andrew/Pictures/Wallpapers/rose_pine_shape_flip.png

splash = false
