# Startup

exec-once = ~/.config/hypr/conf/scripts/xdg.sh # Setup XDG for screen sharing
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # Authentication agent
exec-once = hyprpaper # Set wallpaper
exec-once = waybar & # Start waybar
exec-once = udiskie & # Automount USB drives
exec-once = swaync # Start swaync notification daemon
exec-once = dropbox & # Start Dropbox
exec-once = slack
