# Window Settings

general {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

dwindle {
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    }

master {
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    }


# Window Rules
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = tile,class:(Google-chrome) # Tile all instances of Google Chrome
windowrulev2 = tile,class:(Vivaldi-stable) # Tile all instances of Vivaldi
windowrulev2 = tile,class:(steam_proton) # Tile all instances of Chemcraft.exe
windowrulev2 = tile,class:(iboview.exe) # Tile all instances of iboview.exe
windowrulev2 = tile,class:(MATLAB R2024a - academic use) # Tile all instances of Matlab
windowrulev2 = float,class:(iboview.exe),title:(Open File) # Float all instances of iboview.exe with the title Open File
windowrulev2 = float,class:(thunar),title:(File Operation Progress)
windowrulev2 = float,size 360 266,class:(Gview.exe) # Float all instances of Gview.exe
windowrule = opacity 0.98 override 0.95 override,^(thunar)$
